#################################
# --table start--
dataClass=com.breuzon.gestionparclille1.model.Report
tableName=report
# --table-fields-start--
# --field-start--
fieldName=reportId
columnName=report_id
generatedId=true
# --field-end--
# --field-start--
fieldName=reportType
columnName=report_type
# --field-end--
# --field-start--
fieldName=latitude
columnName=lat
# --field-end--
# --field-start--
fieldName=longitude
columnName=lon
# --field-end--
# --field-start--
fieldName=adresse
columnName=adr
# --field-end--
# --field-start--
fieldName=description
columnName=desc
# --field-end--
# --table-fields-end--
# --table-end--
#################################