#################################
# --table start--
dataClass=com.breuzon.gestionparclille1.model.ReportType
tableName=report_type
# --table-fields-start--
# --field-start--
fieldName=reportTypeId
columnName=report_type_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=report_type_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table start--
dataClass=com.breuzon.gestionparclille1.model.Report
tableName=report
# --table-fields-start--
# --field-start--
fieldName=reportId
columnName=report_id
generatedId=true
# --field-end--
# --field-start--
fieldName=reportType
columnName=report_type
foreign=true
# --field-end--
# --field-start--
fieldName=latitude
columnName=lat
# --field-end--
# --field-start--
fieldName=longitude
columnName=lon
# --field-end--
# --field-start--
fieldName=adresse
columnName=adr
# --field-end--
# --field-start--
fieldName=description
columnName=desc
# --field-end--
# --table-fields-end--
# --table-end--
#################################